{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "VPN: Launch Dashboard",
			"type": "shell",
			"command": "/usr/local/bin/python3",
			"args": [
				"-m",
				"src.web.app",
				"--debug"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}